Lab9_V02/MainWindow.xaml

<Window x:Class="Lab9_V02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9_V02"
        xmlns:vm="clr-namespace:Lab9_V02.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:inf="clr-namespace:Lab9_V02.Infrastructure"
        xmlns:fas="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="714">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageSourceConvertor"/>
        <inf:ImageSourceConverter2 x:Key="ImageSourceConverter2"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <DockPanel >            
            <GroupBox Header="Список групп" Padding="2" MinWidth="200">
                <ListView x:Name="Groups" 
                      ItemsSource="{Binding Groups}" 
                      SelectedValue="{Binding SelectedGroup}" SelectedIndex="0">
                    <!--#region Обработка события Selection Canged -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding GetStudentsCommand}" 
                                CommandParameter="{Binding SelectedGroup.GroupId}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--#endregion-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CourseName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox >
            <GroupBox Header="Oписание" Padding="2">
                <!--#region Таблица -->
                <Grid DataContext="{Binding SelectedGroup}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock HorizontalAlignment="Right">Наименование:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CourseName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Right">Начало занятий:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="{Binding Commence, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               HorizontalAlignment="Right">Стоимость:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                               Text="{Binding BasePrice, StringFormat={}{0:# ###.00} рублей}"/>
                </Grid>
                
                <!--#endregion-->
                
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <GroupBox Header="Список студентов" Width="500" DockPanel.Dock="Left">
                <ListView x:Name="Students" 
                      ItemsSource="{Binding Students }"
                          SelectedItem="{Binding SelectedStudent}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Source="{Binding ImageFileName, 
                                        Converter= {StaticResource ImageSourceConverter2} }"/>


                                <StackPanel Grid.Column="1" Orientation="Horizontal">   
                                    
                                    <TextBlock Text="{Binding FullName}" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                                    <TextBlock Text="{Binding DateOfBirth,
                                        StringFormat={}{0:dd.MM.yyyy г.р.}}"
                                          HorizontalAlignment="Left"     Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding IndividualPrice, 
                                        StringFormat={}{0:0.00 рублей}}"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Width="Auto" HorizontalAlignment="Right">
                <StackPanel >
                    <Button Command="{Binding NewStudentCommand}">
                        <fas:FontAwesome Icon="Solid_UserPlus" 
                                         Foreground="Green" FontSize="18"/>
                    </Button>
                    <Button Command="{Binding EditStudentCommand}">
                        <fas:FontAwesome Icon="Solid_UserEdit"
                                         Foreground="blue" FontSize="18"/>
                    </Button>
                    <Button>
                        <fas:FontAwesome Icon="Solid_UserMinus"
                                         Foreground="red" FontSize="18"/>
                    </Button>
                </StackPanel>
                
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
